VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65f2996e08cbd878aa13"
VITE_APPWRITE_DATABASE_ID = "65f29a6b96846dd27a9e"
VITE_APPWRITE_COLLECTION_ID = "65f29a9baf40eb8660b9"
VITE_APPWRITE_API_BUCKET_ID = "65f29cf92a61c837d267 "


